<div class="panel">
    <div class="panel-title">订单信息</div>
    <div class="panel-body">
        <div class="order-info"> 
            <div class="text-line"> 
                <span class="text">商家订单号：{{subOrderNo}}</span> 
                <span class="text">创建时间：{{createTime}}</span> 
            </div> 
            <div class="text-line"> 
                <span class="text">收件人：{{shippingVo.receiverName}} {{shippingVo.receiverProvince}} {{shippingVo.receiverCity}} {{shippingVo.receiverAddress}} {{shippingVo.receiverPhone}} </span> 
            </div> 
            <div class="text-line"> 
                <span class="text">订单状态：{{statusDesc}}</span> 
            </div> 
            <div class="text-line"> 
                <span class="text">支付方式：{{paymentTypeDesc}}</span> 
            </div> 
            <div class="text-line"> 
                <span class="text">订单金额：
                    <span class="payment">{{payment}}</span>
                </span> 
            </div> 
            <div class="text-line"> 
                {{#sendProduct}} 
                <a class="btn btn-mini send-product">已发货</a>
                {{/sendProduct}}
                {{#isCancelable}} 
                <a class="btn btn-mini order-cancel">取消订单</a>  
                {{/isCancelable}} 
            </div> 
        </div>
    </div>
</div>
<div class="panel">
    <div class="panel-title">商品清单</div>
    <div class="panel-body">
        <table class="product-table">
            <tbody>
                <tr>
                    <th class="cell-img">&nbsp;</th>
                    <th class="cell-info">商品描述</th>
                    <th class="cell-price">价格</th>
                    <th class="cell-count">数量</th>
                    <th class="cell-total">小计</th>
                </tr>
                <tr>
                    <td colspan="5" class="shop-order-info">
                        <span class="order-text">商家订单号:{{orderNo}}</span>
                        <span class="order-text">{{createTime}}</span>
                        <span class="order-text">子订单状态:{{statusDesc}}</span>
                        <span class="order-text">
                            <span>子订单总价:</span>
                            <span class="order-total">￥{{payment}}</span>
                        </span>
                    </td>
                </tr>
                {{#orderItemVoList}}
                <tr>
                    <td class="cell-img">
                        <img src="{{imageHost}}{{productImage}}" alt="{{productName}}" class="p-img" />
                    </td>
                    <td class="cell-info">{{productName}}</td>
                    <td class="cell-price">￥{{currentUnitPrice}}</td>
                    <td class="cell-count">{{quantity}}</td>
                    <td class="cell-total">￥{{totalPrice}}</td>
                </tr>
                {{/orderItemVoList}}
            </tbody>
        </table>
    </div>
</div>