<table class="product-table">
    <tbody>
        <tr>
            <th class="cell-img">&nbsp;</th>
            <th class="cell-info">商品描述</th>
            <th class="cell-price">价格</th>
            <th class="cell-count">数量</th>
            <th class="cell-total">小计</th>
        </tr>
        {{#orderItemVoList}}
        <tr>
            <td class="cell-img">
                <img src="{{imageHost}}{{productImage}}" alt="{{productName}}" class="p-img" />
            </td>
            <td class="cell-info">{{productName}}</td>
            <td class="cell-price">￥{{currentUnitPrice}}</td>
            <td class="cell-count">{{quantity}}</td>
            <td class="cell-total">￥{{totalPrice}}</td>
        </tr>
        {{/orderItemVoList}}
    </tbody>
</table>
<div class="submit-container"> 
    <span>订单总价：</span> 
    <span class="submit-total">￥{{productTotalPrice}}</span> 
    <span class="btn order-submit">提交订单</span> 
</div>