{{#notEmpty}}
<div class="cart-header">
    <table class="cart-table">
        <tbody>
            <tr>
                <th class="cart-cell cell-check">
                    <label>
                        {{#allChecked}}
                        <input class="cart-select-all" type="checkbox" checked="true" />
                        {{/allChecked}}
                        {{^allChecked}}
                        <input class="cart-select-all" type="checkbox"/>
                        {{/allChecked}}
                        <span>全选</span>
                    </label>
                </th>
                <th class="cart-cell cell-info">商品信息</th>
                <th class="cart-cell cell-price">单价</th>
                <th class="cart-cell cell-count">数量</th>
                <th class="cart-cell cell-total">合计</th>
                <th class="cart-cell cell-operation">操作</th>
            </tr>
        </tbody>
    </table>
</div>
<div class="cart-list">
    {{#cartProductVoList}}
    <table class="cart-table" data-product-id="{{productId}}">
        <tbody>
            <tr>
                <td class="cart-cell cell-check">
                    <label>
                        {{#productChecked}}
                        <input class="cart-select" type="checkbox" checked="true" />
                        {{/productChecked}}
                        {{^productChecked}}
                        <input class="cart-select" type="checkbox"/>
                        {{/productChecked}}
                    </label>
                </td>
                <td class="cart-cell cell-img">
                    <img class="p-img" src="{{imageHost}}{{productMainImage}}"></img>
                </td>
                <td class="cart-cell cell-info">
                    <a class="link" href="./detail.html?productId={{productId}}"> {{productName}}{{productSubtitle}}</a>
                </td>
                <td class="cart-cell cell-price">￥{{productPrice}}</td>
                <td class="cart-cell cell-count">
                    <span class="count-btn minus">-</span>
                    <input class="count-input" value="{{quantity}}" data-stock="{{productStock}}" readonly=""/>
                    <span class="count-btn plus">+</span>
                </td>
                <td class="cart-cell cell-total">￥{{productTotalPrice}}</td>
                <td class="cart-cell cell-operation">
                    <span class="link cart-delete">删除</span>
                </td>
            </tr>
        </tbody>
    </table>
    {{/cartProductVoList}}
</div>
<div class="cart-footer">
    <div class="select-container">
        <label>
            {{#allChecked}}
            <input class="cart-select-all" type="checkbox" checked="true" />
            {{/allChecked}}
            {{^allChecked}}
            <input class="cart-select-all" type="checkbox"/>
            {{/allChecked}}
            <span>全选</span>
        </label>
    </div>
    <div class="delete-container">
        <span class="link delete-select" >
            <i class="fa fa-trash-o"></i>
            <span>删除选中</span>
        </span>
    </div>
    <div class="submit-container">
        <span>总价：</span>
        <span class="submit-total">${{cartTotalPrice}}</span>
        <span class="btn btn-submit">去结算</span>
    </div>
</div>
{{/notEmpty}}
{{^notEmpty}}
<p class="err-tip">
    <span>您的购物车空空如也</span>
    <a href="./index.html">立即去购物</a>
</p>
{{/notEmpty}}

