<!-- <div class="loading"></div> -->
<table class="order-list-table header">
    <tr>
        <th class="cell cell-img">&nbsp;</th>
        <th class="cell cell-info"> 商品信息</th>
        <th class="cell cell-price">单价</th>
        <th class="cell cell-count">数量</th>
        <th class="cell cell-total">小计</th>
    </tr>
</table>
{{#list}}
<table class="order-list-table order-item">
    <!-- 订单信息 -->
    <tr>
        <!-- colspan 该 td 元素横跨 5 个单元格（占一整行） -->
        <td colspan="5" class="order-info">
            <span class="order-text">
                <span>订单号:</span>
                <a class="link order-no"  href="../customer/order-detail.html?orderNo={{orderNo}}">{{orderNo}}</a>
            </span>
            <span class="order-text">{{createTime}}</span>
            <span class="order-text">收件人:{{receiverName}}</span>
            <span class="order-text">订单状态:{{statusDesc}}</span>
            <span class="order-text">
                <span>订单总价:</span>
                <span class="order-total">￥{{payment}}</span>
            </span>
            <a class="link order-detail" href="../customer/order-detail.html?orderNo={{orderNo}}">查看详情 ></a>
        </td>
    </tr>
    {{#orderShopProductVoList}}
        <tr>
            <td colspan="5" class="shop-order-info">
                <span class="order-text">商家订单号:{{subOrderNo}}</span>
                <span class="order-text">{{createTime}}</span>
                <span class="order-text"><a class="link" href="../customer/shop.html?shopId={{shopId}}">{{shopName}}</a></span>
                <span class="order-text">子订单状态:{{statusDesc}}</span>
                <span class="order-text">
                    <span>子订单总价:</span>
                    <span class="order-total">￥{{payment}}</span>
                </span>
            </td>
        </tr>
        <!-- 商品列表 -->
        {{#orderItemVoList}}
        <tr>
            <td class="cell cell-img">
                <a href="../customer/detail.html?productId={{productId}}" target="_blank">
                    <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}"/>
                </a>
            </td>
            <td class="cell cell-info">
                <a class="link" href="../customer/detail.html?productId={{productId}}" target="_blank">
                {{productName}}
                </a>
            </td>
            <td class="cell cell-price">￥{{currentUnitPrice}}</td>
            <td class="cell cell-count">{{quantity}}</td>
            <td class="cell cell-total">￥{{totalPrice}}</td>
        </tr>
        {{/orderItemVoList}}
    {{/orderShopProductVoList}}
</table>
{{/list}}