<div class="user-info">
	<div class="form-line">
		<span class="label">用户名：</span>
		<span class="text">{{username}}</span>
	</div>
	<div class="form-line">
		<label class="label" for="phone">电 话：</label>
		<input class="input" id="phone" autocomplete="off" value="{{phone}}">
	</div>
	<div class="form-line">
		<label class="label" for="email">邮 箱：</label>
		<input class="input" id="email" autocomplete="off" value="{{email}}">
	</div>
	<div class="form-line">
		<label class="label" for="question">问 题：</label>
		<input class="input" id="question" autocomplete="off" value="{{question}}">
	</div>
	<div class="form-line">
		<label class="label" for="answer">答 案：</label>
		<input class="input" id="answer" autocomplete="off" value="{{answer}}">
	</div>
	<span class="btn btn-submit">提交</span>
</div>