<div class="agreement-container">
    <h2 class="assignment-title">请认真阅读以下四大协议条款, 确认无误再点击“同意”正式签署：</h2>
    <div class="assignment-container">
        <h3>诚信经营承诺书</h3>
        <p class="assignment-item">为共同构建诚信、透明的网络消费环境，共同维护公平、规范的网络经营秩序，共同促进电子商务生态系统的健康持续发展，本店（本人）特向广大网民及淘宝网承诺如下： 一、 不参与、不加入、不组建任何交易信用炒作组织（该交易信用包括商品销量、评价、DSR评分等）； 二、 不进行 任何交易信用炒作行为，保证每一笔交易内容、交易信用均为真实、可信，绝无虚构、炒作行为。 三、 不发布、不传播、不推广任何有关交易信用炒作的违规信息，并积极举报此类违规信息； 四、 积极接受广大网民及淘宝网的监督，严格遵守、积极维护淘宝网交易信用体系的各项规则； 五、 若本店违反淘宝网交易信用体系的各项规则，本店愿意接受淘宝网的相应处理措施，并承担因此引发的相关责任。 本店郑重承诺：本店将始终恪守上述承诺，不进行任何形式的交易信用炒作行为，严格遵守国家法律法规及淘宝网的相关规定，诚信、公平、规范地开展经营活动。
        </p>
    </div>
    <div class="assignment-container">
        <h3>消费者保障服务协议</h3>
        <p class="assignment-item">
            【缔约方】 本协议由您与浙江淘宝网络有限公司共同缔结，本协议双方合称协议方，浙江淘宝网络有限公司在本协议中亦称为 “ 淘宝 ” 。 一、协议内容及生效 【协议内容】 本协议内容包括协议正文及所有淘宝已经发布或后续发布 并依法通知您 的与 “ 消费者保障服务 ” 相关的淘宝网规则及其相关的介绍、通知、说明、解读等文案（以下简称“消保规则”） 。前述规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。 【协议生效】 您在实际向其他淘宝网会员（以下简称 “ 买家 ” ）提供消费者保障服务之前，应当认真阅读全部协议内容， 请您务必审慎阅读、充分理解各条款，特别是免除或者限制责任的条款、法律适用、争议解决条款以及保证金、 个人信息共享、披露的条款。 协议中以粗体下划线标注的内容，您应重点阅读 。如您对本协议有任何疑问，可向淘宝客服咨询。但无论您事实上是否在向买家提供消费者保障服务之前认真阅读了本协议内容， 当您在线点击签署了本协议，即表示您已充分阅读、理解并接受本协议的全部内容，本协议即于您和淘宝之间产生法律约束力，如果您不同意本协议的任何内容，或者无法准确理解条款的含义或淘宝对条款的解释，您应立即结束开店流程或停止店铺经营活动。 【协议修订】 淘宝可根据国家法律法规变化及保护消费者权益、维护交易秩序需要，不时地修改本协议及 / 或消保规则（以下简称“变更事项”），并依法以网站公示的方式进行公告。如您不同意相关变更， 您有权于变更事项确定的生效日前联系淘宝反馈意见。如反馈意见得以采纳，淘宝将酌情调整变更事项。如您对已生效的变更事项仍不同意的， 应当于变更事项确定的生效之日起停止店铺经营活动 ，变更事项对您不产生效力；如 您在变更事项生效后仍继续进行任何店铺经营活动，包括但不限于维持所发布的商品信息、继续发布商品信息、使用消费者保障服务标识， 则视为您同意已生效的变更事项 。 【协议效力】 本协议作为《淘宝平台服务协议》之补充协议， 本协议未约定之内容，以《淘宝平台服务协议》约定为准；本协议与《淘宝平台服务协议》不一致者，以本协议为准。 二、定义 基础消费者保障服务： 指您通过淘宝网发布商品信息并向买家出售商品时，根据本协议约定的条款和条件及淘宝网其他公示规则的规定，应履行商品如实描述义务、 7 天无理由退货义务、其他保障义务等消费者保障服务义务。 特色交易约定服务： 指您在承诺消费者保障服务的基础上， 除履行法律规定义务外， 根据您的店铺主营类目情况自愿选择向买家提供的特定服务项目，包括但不限于发货时间承诺服务、品质承诺、破损补寄承诺、退货承诺 、免费换新、指定快递等 。淘宝将在淘宝网不时公示新增的或对原服务项目内容进行修订的特色交易约定服务合约工具。特色交易约定服务与基础消费者保障服务合称为 “ 消费者保障服务 ” 。 保证金： 指您根据本协议约定的条款和条件及淘宝网其他公示规则的规定缴存作为金钱质押并用于担保您对于消费者保障服务承诺以及淘宝网相关规则规定的履行和遵守的资金。 消费者保障服务保证保险： 指用于保障您按照本协议如约履行消费者保障服务承诺的一种综合性 保证保险 ，简称 “ 保证金保险 ” 。 淘宝网消费者保障服务订单履约保证保险： 即交易保障险，指 用于保障您针对每笔订单按照本协议如约履行消费者保障服务承诺的一种 保证保险 ，简称“订单险”。 账期保障： 即账户交易账期延长，指在买家或系统超时确认收货后，订单对应交易款项在一定期限内在您支付宝账户中为不可用余额。 履约担保金： 指根据本协议约定的条款和条件及淘宝网其他公示规则的规定，在您向买家、淘宝、保险公司履行约定存在风险时，淘宝将在您支付宝账户中冻结或要求您以其他方式提供的相应金额，用于发生违约赔付时的履约担保资金。 违约赔付： 指您与买家进行交易后，因您未履行消费者保障服务承诺而导致买家权益受损，且在买家直接要求您处理未果的，或您违反淘宝网相关规则且根据规则规定应当向淘宝支付违约金的情况下， 淘宝可以普通或非专业人员的知识水平标准，根据相关证据材料和规则判定您是否应向买家或淘宝履行赔付义务。如是，则淘宝可通知支付宝公司扣除您保证金中的相应金额，或者使用您支付宝账户中的履约担保金赔付给买家、淘宝或保险公司。 关联公司： 指阿里巴巴集团控股有限公司（ Alibaba Group Holding Limited ）最新上市公司年报披露的淘宝网服务提供者的关联公司，具体 请点击 。 三、消费者保障服务内容 【如实描述】 您应在商品描述页面、店铺页面、阿里旺旺等所有淘宝网提供的渠道中，依据淘宝网规则对上传于淘宝网的商品信息进行如实描述 。 【 七天无理由退货 】您应按 国家法律法规规定及淘宝网规则保障买家在商品完好前提下的无理由退货权益 。 您同意根据淘宝网页面提示或买家要求，准确提供并及时更新您的退货地址及退货收件人姓名、联系方式等退货信息，使之真实、及时、完整和准确。如因您提供的退货地址、退货收件人等退货信息错误、不实、过时或不完整，而导致退货之商品发生毁损或灭失风险，则该风险及因此产生的直接或间接支出应由您自行承担。 【其他保障义务】 您应 按 国家法律法规规定及淘宝网规则保障买家作为消费者的要求三包服务、要求售后服务、主张消保维权等其他各项权益。 【 特色交易约定服务】在您根据您的店铺主营类目情况自愿选择向买家提供特色交易约定服务时，您应严格依照您所承诺的服务内容向买家履行义务，淘宝将为您提供统一的特色交易约定服务后台选择工具，并在淘宝网前台公示各类交易约定服务的相关规则。 【消费者保障工具】 您同意根据您发布商品所在类目要求，择一或组合选择保证金 / 保证金保险、订单险、账期保障作为消费者保障服务工具，具体详见 消保 规则。 【履约担保金】您同意 根据本协议约定的条款和条件及淘宝网其他公示规则的规定，在您向买家、淘宝、保险公司履行约定存在风险时，淘宝将冻结您支付宝账户中的相应金额或以您按照淘宝要求的其他方式所提供的相应金额作为履约担保金，用于发生违约赔付时的金钱质押。 【违约赔付】 您同意 当淘宝受理买家提出的消费者保障服务维权、赔付申请或您违反淘宝网相关规则时，您应积极配合，在淘宝要求的时间期限内提供相关证据材料，以证明与买家交易的商品不存在买家提出的问题、符合双方的约定或您的相关违规不成立，并保证所提交的证据材料真实、合法。 如淘宝以 普通或非专业人员的知识水平标准，对您和 / 或买家提供的证据材料进行表面审核后，以其独立判断 您未全面履行消费者保障服务内容或违反淘宝网相关规则的，则淘宝可根据本协议及其它公示规则的规定，通过您依据本协议提供的消费者保障服务方式对因此遭受权益损失的买家或淘宝进行违约赔付。 四、保证金 【保证金的性质】 您的保证金以专户形式冻结，专款专用，系您用以对消费者保障服务承诺以及淘宝网相关规则等的履行和遵守的金钱质押。在冻结期内其支配、使用权均归属于淘宝。在您存在司法冻结、解散、清算等情形时，淘宝享有对保证金的优先受偿权。 【保证金授权】 您应根据以下条款之约定缴存并授权淘宝及其关联公司可根据以下条款及淘宝网其他公示规则的规定冻结、使用、处置保证金 ，除您主动注销账户并终止在淘宝所有经营活动情况外，上述授权不可撤销 。 1 、保证金的缴存 【缴存范围】 如根据 消保 规则，您所经营的商品类目按照淘宝规定须缴存保证金的，则您必须缴存的保证金金额应不少于淘宝网公布的类目消费者保障服务保证金标准要求的金额，否则您将不能在 对应 类目下发布商品。此外，您可自由选择是否缴存保证金。类目消费者保障服务保证金标准由淘宝根据各类目特点制定，并以淘宝网公布的最新内容为准（请 点击查看 具体类目和保证金额度要求，淘宝可根据实际赔付情况、消费者保障需求变化及业务变化等调整该等类目范围及保证金额度要求并进行公示）。 【文案展示】 如您依据类目消费者保障服务保证金标准要求缴纳了保证金且保证金余额大于 0 ，您店铺的相关页面将出现 “ 已交保证金 ” 或类似文案之标识。 【保证金补足】 您应使保证金余额始终保持不低于类目消费者保障服务保证金标准要求之金额，如发生赔付事件导致您需补缴保证金的，则淘宝可指示支付宝公司继续冻结您支付宝账户中的余额以补足保证金，如您的支付宝账户余款不足，则您应在赔付事件发生之日起三（ 3 ）日内补足。如您未能在上述期间补足相应的保证金，则您店铺相关页面的 “ 已交保证金 ” 或类似文案之标识将被取消，且淘宝可对您发布的商品采取搜索降权、下架等限制措施，对您的店铺采取屏蔽等限制措施 。 2 、保证金保险 【保证金保险投保】 如您为淘宝规定必须缴纳保证金的商品类目卖家且您及您的店铺满足 “ 保证金保险 ” 投保条件前提下，您可以通过投保 “ 保证金保险 ” 的方式，全部或部分减少您保证金缴纳义务。 若您投保了保证金保险，您在本协议项下的保证金缴纳义务金额可相应扣减与保险赔偿额度等值的金额。 【保证金保险理赔】 在保险期间内，若您作为投保人违反本协议相关承诺，买家（被保险人）在您投保协议约定的有效保险期间内发起维权申请的，由保险公司在保险合同约定的赔偿限额内负责赔偿，并获得对您的追偿权。 【保险保证金】 如无特别说明本协议项下的保证金系指现金缴纳保证金，因卖家投保保证金保险而抵扣的保证金缴纳义务金额简称为 “ 保险保证金 ” 。 3 、保证金的管理与使用 【保证金处置】 您同意，淘宝可在以下情况发生时，向支付宝公司就保证金的管理和使用发出指令，处置您的保证金： （ 1 ） 如您在淘宝网发布商品、达成交易、履行交易相关义务过程中，违反国家法律、法规、政策、淘宝网相关规则或支付宝公司的规定或违反您对买家的承诺或被买家申请维权、索赔时，您同意淘宝可进行责任判定，且基于上述判定先行使用保证金对买家进行违约赔付。 （ 2 ） 如您违反本协议和 / 或淘宝网相关规则和 / 或您与淘宝签署的其他协议，给淘宝或其关联公司造成任何损失（包括但不限于诉讼赔偿、诉讼费用、律师费用等）的，或您在售商品经淘宝质量抽检，由第三方检验机构检测证明存在质量瑕疵的，淘宝可根据其独立的判断，先行从保证金中扣除相当于淘宝或其关联公司损失（含应退回的货款等）的金额和相当于检测费用的金额，以补偿淘宝或其关联公司所遭受的损失。 （ 3 ） 如您违反淘宝网相关规则，且根据规则规定应当向淘宝支付违约金的，您同意淘宝有权通知支付宝公司划扣保证金中的相应金额至淘宝账户作为违约金。淘宝将就上述情形所划扣的违约金设立消费者保障专项资金，专门用于消费者权益保障、补偿或赔付事宜。 （ 4 ） 其他淘宝可处置您的保证金的情形。 同时，在上述场景下，淘宝均可要求支付宝公司关闭卖家支付宝账户的全部或部分功能。 【赔付通知】 淘宝如使用保证金进行任何赔付，将以书面方式（包括但不限于电子邮件、传真等）通知您。在向您出具的书面通知中，将说明赔付原因及赔付金额。 4 、保证金的解冻 【解冻条件】 若您为淘宝规定必须缴纳保证金的商品类目卖家，您申请解冻全部或部分保证金，进而导致您的保证金额度（现金缴纳保证金和保险保证金之和）低于类目要求的最低金额的，您须同时满足以下条件： （ 1 ） 没有经营中的强制保证金类目 / 商品； （ 2 ）没有进行中的消保覆盖范围内的订单； （ 3 ）没有交易成功且投诉 / 售后入口开放中的消保覆盖范围内的订单； （ 4 ）没有正在处理中的投诉 / 售后记录； （ 5 ）没有未完结的依据营销活动相关要求所执行的冻结记录； （ 6 ）没有正在处理中的催缴单； （ 7 ）没有未完结的因违反淘宝相关规则所导致的限制解冻记录。 若您缴纳的保证金金额超过相应商品类目最低保证金额度，就超出部分保证金申请解冻的， 须满足没有未完结的因违反淘宝相关规则所导致的限制解冻记录； 虽然您未主动申请解冻保证金，如您的店铺被处以查封账户处理的，且当时您没有未完结的退款交易，包括但不限于交易产生的纠纷均已处理完毕， 同时不存在未完结的因违反淘宝相关规则所导致的限制解冻记录的，淘宝将直接解冻您剩余的保证金余额，并可直接终止向您提供全部或部分淘宝网服务。 【标识取消】 如您已成功申请解冻保证金，解冻后您的保证金余额为 0 ，则您店铺相关页面的 “ 已交保证金 ” 或类似文案之标识将被取消，淘宝可暂停或终止向您提供全部或部分淘宝网服务。 5 、委托赔付 【委托赔付范围】 如您的保证金或支付宝余额不足以赔付时，您应自行支付额外的赔付金额。在您保证金或支付宝余额不足时，除法律有明文规定外，淘宝没有使用自有资金向买家或者任何第三方支付赔偿金、补偿金或其它任何款项的义务， 您仍应对买家或者其他权利人承担赔付、补偿义务。 您同意发生下述任一情形时，淘宝可以使用自有资金代您向买家进行赔付，同时淘宝有权就赔付金额向您进行追偿： （ 1 ）您的保证金或支付宝余额不足以赔付，且您未自行向买家支付额外的赔付金额的； （ 2 ）若经被新闻媒体曝光、监管部门通报或淘宝根据您店铺的相关异常经营情况合理判断，您的商品 / 服务存在严重违法违规情形的重大风险事件，且依据相关法律法规、淘宝相关规则您应对买家承担赔付责任的，基于风险事件的紧急或严重程度，无论您的保证金或支付宝余额是否足以赔付，为保障消费者权益淘宝需统一及时作出赔付安排的。 【委托赔付的追偿】 上述委托赔付情形下， 淘宝可向您追偿赔付金， 包括采用以下方式： （ 1 ） 要求您在淘宝赔付后十四（ 14 ）日内 向淘宝偿还与赔付金数额相同的资金，以补偿淘宝所遭受的损失 ， 并向买家赔付您实际需赔付金额中的剩余部分（如有）， 且在指定时间内补足保证金。 （ 2 ） 要求支付宝公司将您支付宝账户下的款项直接支付给淘宝，以补偿淘宝所遭受的损失；如淘宝的损失通过上述二种方式仍无法弥补，则淘宝可单方面终止向您提供淘宝网服务，而且继续要求您承担赔偿责任。 （ 3 ）淘宝可采 取的其他追偿方式。 五、 订单险 【订单险范围】 为在降低您的资金压力前提下让您为消费者更好地提供交易保障服务，淘宝引入保险公司为您的交易推出订单险。 如您发布的商品依据 消保 规则属于需要投保订单险的类目范围的，您需要投保订单险后方可发布该类目商品。 此外，您可自由选择是否投保订单险。如您投保订单险，您店铺的相关页面将出现 “ 订单险 ” 或类似文案之标识。 【信息提供授权】 如您投保订单险，您授权淘宝将您的姓名、身份证号、手机号码（如有）、支付宝账户及其它必要个人信息及交易数据、交易记录等非个人信息提供给保险公司以便于保险公司为您承保订单险。 【退保或拒保】 如您投保后退出订单险后被保险公司拒绝继续投保的，您不能发布需要投保订单险类目商品，淘宝将对您已发布商品采取账户保障措施，您店铺“订单险”或类似文案之标识将会被取消。 【保险条款】 交易保障保险投保方式及费率、理赔方案等保险条款由保险公司与您约定。 【订单险理赔】 针对投保订单，若您作为投保人违反本协议相关承诺，买家（被保险人）发起维权申请且维权申请成立的，由保险公司在保险合同约定的赔偿限额内负责赔偿，并获得对您的追偿权 。 【追偿】 如保险公司代您赔付后，保险公司取得对您的追偿权，如您经保险公司催收仍未清偿对保险公司债务的，淘宝可用自有资金代您清偿您对保险公司债务，淘宝代您清偿后可向您进行追偿。 六、账期保障 【账期保障范围】 如您店铺既未缴存保证金，也未投保订单险，出于维护消费者权益的目的，淘宝可对您账户采取账期保障措施。 【账期保障内容】 开通账期保障后，交易货款将在交易成功后 15 天保留在您的支付宝账户不可用余额。期间如发生售后，则根据最终判责结果确定是否作为赔付使用。 【账期保障的取消】 如您后续选择了保证金或订单险，淘宝可取消对您账户所采取的账期保障措施。 七、履约担保金 【履约担保金范围】您同意在 发生下述任一情形时， 淘宝可要求您提供相应金额的履约担保金： （ 1 ）当买家、淘宝、保险公司向您发起赔付申请的；其中， 交易进行中环节，相应金额等于买家申请维权金额与货款金额差额； 交易完成后环节，相应金额与维权金额等值； 淘宝代您向买家赔付时，相应金额与淘宝代垫金额等值； 保险公司代您向买家赔付时，相应金额与保险公司理赔金额等值； （ 2 ） 淘宝根据新闻媒体曝光、监管部门通报、店铺明显异常经营情况等合理判断 您存在 经营状况严重恶化、转移抽逃资金、丧失商业信誉等丧失或可能丧失履约能力的情形时，为保障交易安全、防止消费者权益受损，淘宝将 根据您店铺内的相关 商品价格、销量等因素确定并 以书面方式通知您须提供的相应担保金额。 【 履约担保金的缴存】 您授权支付宝公司根据淘宝之指令，冻结您支付宝账户余额中相应金额款项作为您的履约担保金 。 如您的支付宝账户余额不足，您同意，淘宝系统自动从您保证金中扣减并冻结相应金额作为您的履约担保金。若扣减后您的保证金无法满足您店铺所在类目的最低保证金金额要求的或买家维权成立，但您的保证金或支付宝余额均不足赔付退款金额的， 适用本协议第四条的相关约定。 如 淘宝根据新闻媒体曝光、监管部门通报、店铺明显异常经营情况等合理判断 您存在 丧失或可能丧失履约能力的情形时，且您在淘宝书面通知后未能在要求时限内提供相应金额的履约担保金的，您同意淘宝可 要求支付宝公司关闭您支付宝账户的全部或部分功能，同时对您采取商品下架、店铺监管等 临时性市场管控措施 。 【 履约担保金的使用 】 您同意，当买家完成退货操作或淘宝完成代垫、保险公司完成理赔时，您授权支付宝公司根据淘宝之指令，直接使用履约担保金对外进行赔付。淘宝如使用履约担保金进行赔付，将以书面方式（包括但不限于电子邮件、传真等）通知您。在向您出具的书面通知中，将说明赔付原因及赔付金额。 【 履约担保金的解除 】 如在维权过程中任一环节买家因未及时操作导致系统超时自动完结此项维权申请，或在淘宝人工介入并判定维权申请不成立时，或经淘宝 根据新闻媒体报道、监管部门意见或处理结果、店铺经营情况等合理判断您的店铺已不存在履约风险时，淘宝将解除对 您相应金额 履约担保金的要求 。 八、信息披露 【信息披露场景】当您未在约定或淘宝所通知的期限内向淘宝偿还由淘宝使用自有资金代您赔付的数额相等的资金，淘宝将向芝麻信用管理有限公司披露您的违约信息，用于芝麻信用管理有限公司评估对您的信用评价。 【信息披露范围】淘宝向芝麻信用管理有限公司披露信息的范围包括，自然人店铺中您的姓名、证件号或 企业法人店铺中您的企业名称、营业执照号、组织机构代码、社会信用代码 ，店铺名称、账户名称、淘宝使用自有资金代您进行赔付的金额、赔付订单编号、赔付发生时间、赔付状态等。 九、责任主体 【消保责任主体】 您明确了解并同意您是消费者保障服务的责任主体，淘宝及其关联公司仅向您提供相关技术支持及服务，除法律有明文规定外，淘宝及其关联公司不对您向买家提供的消费者保障服务内容承担任何保证责任。 当发生 买家主张无理由退货、商品与网上描述不符、商品存在质量问题、您违反特色交易约定服务承诺等情形时，您应积极与买家沟通协商并保证买家的权益。对于买家因前述问题提出的退换货要求，您应积极处理。 十、 委托支付 【支付授权】 本协议一旦生效，即表示您已充分理解并同意向支付宝公司作出授权，您授权支付宝公司根据淘宝发出的指令对您支付宝账户中的保证金、履约担保金、余额进行相应操作（含向您开通了支付宝卡通功能的银行账户所属银行转发并协助完成该支付指令的操作）， 除您主动注销账户并终止在淘宝所有活动情况外，上述授权不可撤销 。 【指令类型】 根据本协议的约定，淘宝可向支付宝公司发出如下类型的指令： （ 1 ） 保证金、履约担保金的冻结、解冻； （ 2 ） 划扣保证金、履约担保金用于执行违约赔付或划扣保证金用于赔偿淘宝及其关联公司的损失、质检费用； （ 3 ） 在保证金不足时，划扣支付宝账户余额补充保证金； （ 4 ） 在您尚未缴纳保证金的情况下，划扣支付宝账户余额用于执行违约赔付或赔偿淘宝及其关联公司的损失、质检费用； （ 5 ） 如淘宝根据你的委托 代您向买家进行了赔付，或者因您的原因导致 淘宝及其关联公司发生损失或质检费用的， 或发生风险事件淘宝必须采取紧急措施避免损失扩大的， 支付宝可在您的支付宝账户有效期间（即可能超越本协议有效期）根据淘宝的指令从您支付宝账户中的划扣 / 冻结 同等金额的款项和 / 或关闭支付宝账户的全部或部分功能。 【支付宝免责】除支付宝存在过错外， 您同意支付宝公司依照您的授权进行操作的一切风险由您和您指定的支付宝用户承担。作为支付宝公司为您的支付宝账户提供的一项增值服务，除非支付宝公司未按照您的授权执行操作或执行指令错误，支付宝公司将不对任何因授权行为之履行承担任何法律责任，该等争议应由您与淘宝自行协商或通过司法途径解决。 十一、协议终止 【终止的情形】 出现以下任一情况时，本协议终止，本协议终止后，您将无法继续进行任何店铺经营活动： （ 1 ） 自然终止：如您在线签署的《淘宝平台服务协议》、《支付宝服务协议》因任何原因终止，则本协议将同时终止。 （ 2 ） 通知解除：淘宝可提前十五（ 15 ）天以书面通知的方式终止本协议。 （ 3 ） 淘宝单方解除权：如您违反本协议中的承诺与保证或淘宝网的相关规则，淘宝可立即终止本协议，且按有关规则对您进行处理。 （ 4 ） 本协议（含规则）变更时，您明示并通知淘宝不愿接受新的消费者保障服务协议，则本协议自淘宝收到您通知之日起自动终止。 （ 5 ） 本协议规定的其他协议终止条件发生或实现，导致本协议终止。 【终止的影响】 无论本协议因何原因终止，在协议终止前由您的行为所导致的任何赔偿和责任，您必须完全且独立地承担责任。即使本协议终止，淘宝及其关联公司仍可根据本协议的规定处理，包括但不限于使用您支付宝账户中的保证金、余额来处理因本协议有效期内发生的交易所导致的买家索赔、因违反淘宝相关规则所导致的违约金赔付。 十二、法律适用、管辖及其他 【法律适用】本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律。 【管辖】 您因消费者保障服务所产生及与消费者保障服务有关的争议，由淘宝与您协商解决。协商不成时，任何一方均可向被告所在地有管辖权的人民法院提起诉讼。 【可分性】本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。
        </p>
    </div>
    <div class="assignment-container">
        <h3>支付宝基础支付服务</h3>
        <p class="assignment-item">店铺必备的免费支付服务，包括余额、余额宝、快捷支付（借记卡）、网上服务（借记卡）、集分宝、红包、支付宝卡等。
        </p>
    </div>
    <div class="submit-container"> 
        <a class="btn btn-agree">同意</a>
        <a class="btn btn-disagree" href="../customer/index.html">不同意</a>
    </div>
</div>